<!DOCTYPE html>
<html lang="pl">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>działania|Edukacja ekologiczna w I LO</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/frontpage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Edukacja ekologiczna w I LO Collegium Gostomianum</a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Aktualności
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Archiwum
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="archiwum/a1.html">2014/2015</a>
            <a class="dropdown-item" href="archiwum/a2.html">2015/2016</a>
            <a class="dropdown-item" href="archiwum/a3.html">2016/2017</a>
          </div>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="konkursy.html">Konkursy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dzialania.html">Działania</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lop.html">LOP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kontakt.html">Kontakt</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="bg-success py-5 mb-5">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-lg-12">
          <h1 class="display-4 text-white mt-5 mb-2">Działania</h1>
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <div class="col-md-8 mb-5">
        <h2>Zajęcia edukacji ekologicznej</h2>
        <hr>
        <p>Dyrekcja oraz nauczyciele biologii, chemii i geografii I Liceum Ogólnokształcącego Collegium Gostomianum w Sandomierzu zapraszają na zajęcia edukacji ekologicznej w ramach powstałego w naszej szkole Ośrodka Edukacji Ekologicznej we współpracy z Fundacją Partnerstwo dla Środowiska w Krakowie.</p>
        <p>Gwarantujemy bogaty program rozwoju postaw ekologicznych, wspaniałą zabawę i możliwość zdobywania nagród w organizowanych konkursach. Nauczyciele, którzy będą towarzyszyć dzieciom i młodzieży otrzymają zaświadczenia o udziale w tych zajęciach.</p>
        <p>Spotkania odbywają się w każdy czwartek od 11:50-13:30 (termin może ulec przesunięciu w zależności od możliwości czasowych zainteresowanych) w sali 75 (II piętro) lub w zielonej klasie.</p>
      </div>
      <div class="col-md-4 mb-5">
        <h4>"Tak było od początku świata, że pełza żółw a orzeł lata, że śpiewa słowik, a jaskółka kreśli kółka" - Jan Sztaudynger</h4>
        <hr>
        <p>Strona poświęcona działalności ekologicznej prowadzonej przez nauczycieli i uczniów I LO Collegium Gostomianum w Sandomierzu.</p>
      </div>
      <div class="col-md-8 mb-5">
        <h2>Ogród dendrologiczny</h2>
        <hr>
        <p>Ogród dendrologiczny przy I LO Collegium Gostomianum został założony w celach edukacyjnych, rekreacyjnych i estetycznych. Wzorowano się na arboretum, które powstało przy WSHP w Sandomierzu z inicjatywy dr. Kazimierza Kozaka- nestora polskich ogrodów botanicznych. W czasie VII Sesji Ekologicznej pod hasłem „Drzewa i krzewy wokół nas” 5 czerwca 2006 roku ogród został nazwany imieniem Gabriela Rzączyńskiego XVII wiecznego fizjografa związanego z nasza szkołą. Liczył wówczas 103 gatunków roślin należących do 16 rodzin. W kolejnych latach wzbogacono ogród o nowe okazy. Obecnie ich liczba przekracza 160 gatunków drzew, krzewów i roślin zielnych. Najliczniej jest reprezentowana rodzina: sosnowate, cyprysowate, różowate, motylkowate, brzozowate, jasnowate, jaskrowate, i bukszpanowate. Fundusze na zakup roślin pozyskujemy pisząc głównie projekty dotacyjne organizowane przez Fundację Partnerstwa dla środowiska w Krakowie.</p>
      </div>
      <div class="col-md-8 mb-5">
        <h2>Ogród ekologiczny</h2>
        <hr>
        <p>Ogród ekologiczny przy I LO Collegium Gostomianum powstał w 2009 roku, jako forma realizacji projektu – pracy konkursowej napisanej przez nauczycieli naszej szkoły (B. Sobieraj przy współpracy z J. Pieronkiewicz – Szpernal i H. Skorupą – nauczycielem Technikum Rolniczego w Mokoszynie) w ramach kampanii „Różnorodność biologiczna Polski – ogrody ekologiczne” realizowanej przez Ligę Ochrony Przyrody od września 2007 roku na terenie całego kraju. Nagrodą w konkursie było przygotowanie, na podstawie koncepcji, projektu ogrodu ekologicznego.</p>
        <p>Nasz ogród ekologiczny jest ogrodem typu przyszkolnego. Przeznaczony jest głównie dla młodzieży uczącej się w liceum oraz nauczycieli. Ogród może być okresowo udostępniany szerszej publiczności, np. turystom, rodzicom uczniów, dzieciom i młodzieży z różnych poziomów nauczania w formie prowadzonej edukacji ekologicznej. Jego powierzchnia wynosi 1000m2, jest ogrodzony. Widoki z ogrodu obejmują przede wszystkim rozległe tereny doliny Wisły, skarpę wiślaną i historyczne zabudowania starego miasta, w tym szczególnie Collegium Gostomianum.</p>
      </div>
      <div class="col-md-8 mb-5">
        <h2>Doroczne akcje ekologiczne:</h2>
        <hr>
        <p>Sprzątanie świata ( uczestniczy w nim cała szkoła)</p>
        <p>Dzień Drzewa ( co rok klasy pierwsze sadzą nowe okazy roślin w ogrodzie dendrologicznym lub ekologicznym)</p>
        <p>Pomóżmy zwierzętom przetrwać zimę – w ramach tej akcji zbieramy pokarm dla zwierząt i przekazujemy do schroniska</p>
        <p>Chronimy Kasztanowce – we współpracy z Urzędem Miejskim podejmujemy się zbierania liści Kasztanów, które następnie są odbierane przez służby miejskie w celu spalenia, aby nie dopuścić do rozwoju szrotówka kasztanowiaczka; zbieramy również fundusze na zakup szczepionek przeciw temu szkodnikowi.</p>
      </div>
    </div>
    
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright Collegium Gostomianum; Edukacja ekologiczna w I LO 2018</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
