<!DOCTYPE html>
<html lang="pl">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Edukacja ekologiczna w I LO</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/frontpage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Edukacja ekologiczna w I LO Collegium Gostomianum</a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Aktualności
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Archiwum
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="archiwum/a1.html">2014/2015</a>
            <a class="dropdown-item" href="archiwum/a2.html">2015/2016</a>
            <a class="dropdown-item" href="archiwum/a3.html">2016/2017</a>
          </div>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="konkursy.html">Konkursy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dzialania.html">Działania</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lop.html">LOP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kontakt.html">Kontakt</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="bg-success py-5 mb-5">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-lg-12">
          <h1 class="display-4 text-white mt-5 mb-2">Aktualności</h1>
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <div class="col-md-8 mb-5">
        <h2>XXI Międzyszkolna Sesja Ekologiczna – podsumowanie (06.2018)</h2>
        <hr>
        <p>W związku ze Światowym Dniem Ochrony Środowiska, który przypada na 5 czerwca zorganizowaliśmy już XXI Międzyszkolna Sesję Ekologiczną ph. "Sandomierz – przyrodniczą ostoją". Odbyła się ona w środę 6 czerwca.</p>
        <a class="btn btn-success btn-sm" href="62018.html">Kliknij po więcej</a>
      </div>
      <div class="col-md-4 mb-5">
        <h4>"Tak było od początku świata, że pełza żółw a orzeł lata, że śpiewa słowik, a jaskółka kreśli kółka" - Jan Sztaudynger</h4>
        <hr>
        <p>Strona poświęcona działalności ekologicznej prowadzonej przez nauczycieli i uczniów I LO Collegium Gostomianum w Sandomierzu.</p>
      </div>
      <div class="col-md-8 mb-5">
        <h2>Konkurs Piosenki Ekologicznej – Tarnobrzeg 2018 (05.2018)</h2>
        <hr>
        <p>W dniu 5 maja 2018 r. w tarnobrzeskim Domu Kultury odbyła się 33 edycja Konkursu Piosenki Ekologicznej. Wykonawcy występowali w czterech kategoriach i byli oceniani przez profesjonalne jury.</p>
        <a class="btn btn-success btn-sm" href="52018.html">Kliknij po więcej</a>
      </div>
      <div class="col-md-8 mb-5">
        <h2>Konkurs ekologiczny "Ekologia – my i region, w którym żyjemy" (04.2018)</h2>
        <hr>
        <p>26 kwietnia 2018 r. w Wojewódzkim Domu Kultury w Kielcach odbył się II etap konkursu "Ekologia, my i region, w którym żyjemy" organizowanego przez Zespół Świętokrzyskich i Nadnidziańskich Parków Krajobrazowych.</p>
        <a class="btn btn-success btn-sm" href="42018.html">Kliknij po więcej</a>
      </div>
    </div>
    
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright Collegium Gostomianum; Edukacja ekologiczna w I LO 2018</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
