<!DOCTYPE html>
<html lang="pl">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Konkursy|Edukacja ekologiczna w I LO</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/frontpage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Edukacja ekologiczna w I LO Collegium Gostomianum</a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Aktualności
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Archiwum
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="archiwum/a1.html">2014/2015</a>
            <a class="dropdown-item" href="archiwum/a2.html">2015/2016</a>
            <a class="dropdown-item" href="archiwum/a3.html">2016/2017</a>
          </div>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="konkursy.html">Konkursy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dzialania.html">Działania</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lop.html">LOP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kontakt.html">Kontakt</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="bg-success py-5 mb-5">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-lg-12">
          <h1 class="display-4 text-white mt-5 mb-2">Konkursy</h1>
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <div class="col-md-8 mb-5">
        <h2>Zakończone</h2>
      </div>
      <div class="col-md-8 mb-5">
        <h5>Konkurs ekologiczno-historyczny (04-05.2013)</h5>
        <hr>
        <a class="btn btn-success btn-sm" href="wyniki1.html">Wyniki</a>
      </div>
      <div class="col-md-8 mb-5">
        <h5>Konkurs "Czas na zdrowie" (03.2012)</h5>
        <hr>
        <a class="btn btn-success btn-sm" href="wyniki2.html">Wyniki</a>
      </div>
    </div>
    
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright Collegium Gostomianum; Edukacja ekologiczna w I LO 2018</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
