<!DOCTYPE html>
<html lang="pl">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>LOP|Edukacja ekologiczna w I LO</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/frontpage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Edukacja ekologiczna w I LO Collegium Gostomianum</a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Aktualności
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Archiwum
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="archiwum/a1.html">2014/2015</a>
            <a class="dropdown-item" href="archiwum/a2.html">2015/2016</a>
            <a class="dropdown-item" href="archiwum/a3.html">2016/2017</a>
          </div>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="konkursy.html">Konkursy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dzialania.html">Działania</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lop.html">LOP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kontakt.html">Kontakt</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="bg-success py-5 mb-5">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-lg-12">
          <h1 class="display-4 text-white mt-5 mb-2">Liga Ochrony Przyrody</h1>
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <div class="col-md-8 mb-5">
        <h2>O Lidze</h2>
        <hr>
        <p>Liga Ochrony Przyrody – ogólnopolskie stowarzyszenie, którego celem jest ochrona przyrody. Liga jest najstarszą organizacją ekologiczną w kraju. Została założona 9 stycznia 1928 roku. Godłem jest żubr z nazwą organizacji. Prezesem Zarządu Głównego LOP jest dr inż. Ryszard Kapuściński.</p>
        <p> Władzami naczelnymi organizacji są: Krajowy Zjazd Delegatów, Zarząd Główny, Główna Komisja Kontrolno-Rewizyjna, Główny Sąd Koleżeński</p>
      </div>
      <div class="col-md-4 mb-5">
        <img src="img/lop.jpg" width="40%">
      </div>
      <div class="col-md-8 mb-5">
        <h2>Struktura LOP</h2>
        <hr>
        <p>W strukturze organizacji występuje podział na terenowe i podstawowe jednostki organizacyjne. Do tych pierwszych należą "okręgi" i "oddziały". Na władze tych jednostek składają się Zjazdy (odpowiednio Okręgu lub Oddziału), Zarządy, Komisje Rewizyjne (we wszystkich okręgach i większych oddziałach, liczących ponad 15 kół podstawowych). Na szczeblu okręgów działają także sądy koleżeńskie.</p>
        <p>Podstawową jednostką organizacyjną Ligi jest koło (klub) działające w przedszkolach, szkołach i innych instytucjach. Władzami jednostek podstawowych są Walne Zgromadzenia Członków oraz zarządy składające się z 3 członków: przewodniczącego, sekretarza i skarbnika.</p>
      </div>
      <div class="col-md-8 mb-5">
        <h2>Cele LOP</h2>
        <hr>
        <ul>
          <li>prowadzenie działalności edukacyjnej w celu kształtowania stosunku społeczeństwa do środowiska przyrodniczego</li>
          <li>popularyzowanie wiedzy o przyrodzie i ochronie przyrody</li>
          <li>zachęcanie do podejmowania i wykonywania społecznie prac na rzecz środowiska przyrodniczego oraz organizowania takich prac</li>
          <li>inicjowanie oraz inspirowanie działań na rzecz środowiska przyrodniczego</li>
          <li>czuwanie nad przestrzeganiem prawa ochrony przyrody oraz interweniowanie w przypadkach jego naruszenia</li>
		</ul>
		<a href="http://lop.kielce.pl/">Liga Ochrony Przyrody wydział Kielce</a>
      </div>
    </div>
    
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright Collegium Gostomianum; Edukacja ekologiczna w I LO 2018</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
