<!DOCTYPE html>
<html lang="pl">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Aktualności|Edukacja ekologiczna w I LO</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/frontpage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Edukacja ekologiczna w I LO Collegium Gostomianum</a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="../index.html">Aktualności
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Archiwum
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="a1.html">2014/2015</a>
            <a class="dropdown-item" href="a2.html">2015/2016</a>
            <a class="dropdown-item" href="a3.html">2016/2017</a>
          </div>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="../kursy.html">Konkursy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../dzialania.html">Działania</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../lop.html">LOP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../kontakt.html">Kontakt</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="bg-success py-5 mb-5">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-lg-12">
          <h1 class="display-4 text-white mt-5 mb-2">XIX Olimpiada Wiedzy o Żywieniu i Żywności</h1>
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <div class="col-md-8 mb-5">
        <h2>(03.2015)</h2>
        <hr>
		<p>Dobiegła końca XIX OWoŻiŻ. Eliminacje centralne zostały zorganizowane w dniach 19-21.03.2015 r. w Zespole Szkół nr 6 im. Mikołaja Reja w Szczecinie – mieście, w którym ma swoją siedzibę Komitet Główny i które wielokrotnie dowiodło swojej niezwykłej gościnności.</p>
		<p>Aleksandra Bissinger z klasy 3D zdobyła tytuł finalisty, prawo wstępu ze 100% wynikiem matury z biologii na wiele uczelni w Polsce, między innymi na medycynę na Uniwersytecie Jagiellońskim w Krakowie.</p>
		<p>Po trzydniowym pobycie w Szczecinie pełne wrażeń, choć zmęczone, to jednak zadowolone, wróciłyśmy do naszych codziennych obowiązków.</p>
		<p>Zachęcamy zainteresowaną młodzież naszej szkoły do udziału w tej olimpiadzie.</p>
		<img src="img/32015.jpg" width="100%">
      </div>
    </div>
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright Collegium Gostomianum; Edukacja ekologiczna w I LO 2018</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
