<!DOCTYPE html>
<html lang="pl">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Archiwum|Edukacja ekologiczna w I LO</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/frontpage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Edukacja ekologiczna w I LO Collegium Gostomianum</a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="../index.html">Aktualności
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Archiwum
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="a1.html">2014/2015</a>
            <a class="dropdown-item" href="a2.html">2015/2016</a>
            <a class="dropdown-item" href="a3.html">2016/2017</a>
          </div>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="../kursy.html">Konkursy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../dzialania.html">Działania</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../lop.html">LOP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../kontakt.html">Kontakt</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="bg-success py-5 mb-5">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-lg-12">
          <h1 class="display-4 text-white mt-5 mb-2">Archiwum 2014/2015</h1>
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <div class="col-md-8 mb-5">
        <h2>Przyrodnicze spotkania z nauką (06.2015)</h2>
        <hr>
        <p>To już ostatnie spotkanie z zainicjowanego w roku szkolnym 2014/2015 cyklu Przyrodniczych Spotkań z Nauką. Odbyło się ono w poniedziałek 15 czerwca 2015 r. w Ogrodzie Botanicznym w Lublinie oraz na Wydziale Zoologii na Uniwersytecie Marie Curie-Skłodowskiej.</p>
        <a class="btn btn-success btn-sm" href="62015.html">Kliknij po więcej</a>
      </div>
      <div class="col-md-4 mb-5">
        <h4>"Tak było od początku świata, że pełza żółw a orzeł lata, że śpiewa słowik, a jaskółka kreśli kółka" - Jan Sztaudynger</h4>
        <hr>
        <p>Strona poświęcona działalności ekologicznej prowadzonej przez nauczycieli i uczniów I LO Collegium Gostomianum w Sandomierzu.</p>
      </div>
      <div class="col-md-8 mb-5">
        <h2>XIX Olimpiada Wiedzy o Żywieniu i Żywności (03.2015)</h2>
        <hr>
		<p>Dobiegła końca XIX Olimpiada Wiedzy o Żywieniu i Żywności. Eliminacje centralne zostały zorganizowane w dniach 19-21.03.2015 r. w Zespole Szkół nr 6 im. Mikołaja Reja w Szczecinie – mieście, w którym ma swoją siedzibę Komitet Główny i które wielokrotnie dowiodło swojej niezwykłej gościnności.</p>
        <a class="btn btn-success btn-sm" href="32015.html">Kliknij po więcej</a>
      </div>
      <div class="col-md-8 mb-5">
        <h2>XXI Konkurs literacki "Przyroda Moja Miłość" (12.2014)</h2>
        <hr>
        <p>3 grudnia 2014 r. w Kieleckim Centrum Kultury odbyło się wręczenie nagród  w XXI edycji konkursu literackiego pn.: "Przyroda moja miłość".</p>
        <a class="btn btn-success btn-sm" href="122014.html">Kliknij po więcej</a>
      </div>
      <div class="col-md-8 mb-5">
        <h2>Światowy Dzień Drzewa w CG (10.2014)</h2>
        <hr>
		<p>Zgodnie z coroczną tradycją z inicjatywy SK LOP przystąpiliśmy do kolejnej już edycji Światowego Dnia Drzewa. Jest to międzynarodowa akcja sadzenia drzew odbywająca się w coraz większej liczbie krajów na świecie. Jej celem jest wzrost świadomości ekologicznej społeczeństw.</p>
        <a class="btn btn-success btn-sm" href="102014.html">Kliknij po więcej</a>
      </div>
    </div>
    
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright Collegium Gostomianum; Edukacja ekologiczna w I LO 2018</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
