PRE {
   border     : 1px black solid;
   color      : rgb(0,0,0);
    background : rgb(240,240,240);
}


img {
    border : 0px;
}

img.srodek {
    border : 0px;
    width  : 200;
}

body {
    color        : black;
    background   : white;
    margin-left  : 0px;
    margin-right : 10px;
}

PRE.SRODEK {
    font-family : "courier new", monospace;
}

PRE.PRZYKLADIS {
    font-size    : 12pt;
    font-family  : verdana, helvetica, sans-serif;
    margin-left  : 120;
    margin-right : 100;
    background   : white;
}

.SRODEK {
    font-family   : verdana, helvetica, sans-serif;
    font-size     : 10pt;
    margin-left   : 100px;
    margin-right  : 40px;
    margin-top    : 20px;
    margin-bottom : 20px;
    text-align    : justify;
}

h1.srodek {
    margin-left : 20px;
    font-size   : 12pt;
}

h2.srodek {
    margin-left : 40px;
    font-size: 12pt;
}

h3.srodek {
    margin-left : 60px;
    font-size   : 10pt;
}

h4.srodek {
    margin-left : 80px;
    font-size   : 12pt;
}

h5.srodek {
    margin-left : 100px;
}

li.nowosci {
    font-family   : verdana, helvetica, sans-serif;
    font-size     : 12pt;
    margin-top    : 50px;
    margin-left   : 20px;
    margin-right  : 20px;
    margin-bottom : 10px;
    text-align    : justify;
}

/*
li {
    font-family : verdana, helvetica, sans-serif;
    font-size   : 12pt;
}

p {
    text-indent   : 2em;
    text-align    : justify;
    margin-top    : 0px;
    margin-left   : 5px;
    margin-right  : 5px;
    margin-bottom : 0px;
    font-family   : verdana, helvetica, sans-serif;
    font-size     : 12pt;
    padding-left  : 0.2em;
    border-left   : none;
    border-right  : none;
    border-top    : none;
    border-bottom : none;
    border-width  : 1px;
    border-color  : blue;
}

p.srodek {
    text-indent   : 2em;
    text-align    : justify;
    margin-top    : 0px;
    margin-left   : 40px;
    margin-right  : 40px;
    margin-bottom : 0px;
    font-family   : verdana, helvetica, sans-serif;
    font-size     : 12pt;
    padding-left  : 0.2em;
    border-left   : none;
    border-right  : none;
    border-top    : none;
    border-bottom : none;
    border-width  : 1px;
    border-color  : blue;
}

ul.srodek {
    margin-top    : 20px;
    margin-left   : 100px;
    margin-right  : 40px;
    margin-bottom : 20px;
    font-family   : verdana, helvetica, sans-serif;
    font-size     : 12pt;
    padding-left  : 0.2em;
}

p.autor {
    font-size     : 8pt;
    text-align    : right;
    border-left   : none;
    border-right  : none;
    border-top    : none;
    border-bottom : none;
}

*/



TD   {
    font-family : verdana, helvetica, sans-serif;
    font-size   : 8pt;
}

TD.cwiczeniaeth {
    font-weight : bold;
    text-align  : center;
    background  : rgb(213,234,255);
    padding     : 5px;
}

TD.redredred {
    background : rgb(255,179,179);
}

PRE.cytat {
    padding    : 20px;
    background : rgb(240,240,240);
}

P.lid {
    margin    : 100px;
    font-size : 12pt;
}

H1 {
    font-size : 20pt;
}

H3, H4 {
    text-align : left;
}

UL {
    text-align : left;
}

DIV.showsource {
    text-align   : left;
    background   : rgb(253,253,232);
    margin-left  : 20px;
    padding      : 20px;
    border       : solid;
    border-width : 2px;
}

P.listing {
    text-align  : center;
    font-weight : bold;
    font-size   : 12pt;
}

DIV.ilustracja {
    margin-left  : 100px;
    margin-right : 40px;
    text-align   : center;
    border       : solid 2px;
    padding      : 30px;
    color        : white;
    background   : rgb(234,253,240);
}

DIV.ramka {
    background   : white;
    margin       : 30px;
    padding      : 20px;
    border       : solid;
    border-width : 2px;
}

DIV.showsource PRE.listing {
    border : none;
    background : transparent;
}

DIV.ramka PRE.cytat {
    border : none;
}

TABLE {
    border-collapse : collapse;
    margin : auto;
}


PRE.cytat {
}

SPAN.plik {
    font-weight : bold;
    font-family : verdana, helvetica, sans-serif;
}

SPAN.zmienna {
    font-weight : bold;
    font-family : verdana, helvetica, sans-serif;
}

SPAN.program {
    font-weight : bold;
    font-family : verdana, helvetica, sans-serif;
}

SPAN.ang {
    font-weight : bold;
    font-style  : italic;
}

SPAN.opcja {
    font-weight : bold;
    font-style  : italic;
}

SPAN.shortcut {
    font-weight : bold;
    font-family : verdana, helvetica, sans-serif;
}

SPAN.geometria {
    font-style  : italic;
    font-weight : bold;
}

SPAN.tytul {
    font-style  : italic;
    font-weight : bold;
}


TABLE.stylecss {
    border-collapse : collapse;
    border          : solid 2px white;
}

TABLE.stylecss TD {
    border          : solid 1px white;
    padding         : 5px;
}

TABLE.stylecss TH {
    border          : solid 1px white;
    padding         : 5px;
}


p.podpis {
    color      : rgb(0,0,0);
    background : transparent;
    text-align : center;
}
